multimedia/tv/vdr/plugins/vdr-menuorg/vdr-menuorg-git/pkg/vdr-menuorg-git/usr/share/vdr/plugins/menuorg/menuorg.dtd

<--
   vdr-menuorg - A plugin for the Linux Video Disk Recorder
   Copyright (c) 2007 - 2008 Tobias Grimm
   Copyright (c) 2007        Thomas Creutz
 
   This program is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by the
   Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
   details.
 
   You should have received a copy of the GNU General Public License along with
   this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

   $Id$
-->

<!ELEMENT menu ((menu | system | plugin | command | separator)*)>
<!ATTLIST menu
    name CDATA #REQUIRED
>
<!ELEMENT system EMPTY>
<!ATTLIST system
    name CDATA #REQUIRED
    title CDATA #IMPLIED
>
<!ELEMENT plugin EMPTY>
<!ATTLIST plugin
    name CDATA #REQUIRED
    title CDATA #IMPLIED
>
<!ELEMENT command EMPTY>
<!ATTLIST command
    name CDATA #REQUIRED
    execute CDATA #REQUIRED
    confirm (yes|no) #IMPLIED
>
<!ELEMENT separator EMPTY>
<!ATTLIST separator
    title CDATA #IMPLIED
>
<!ELEMENT menus ((menu | system | plugin | command | separator)+)>
