multimedia/tv/vdr/plugins/vdr-skindesigner/vdr-skindesigner/pkg/vdr-skindesigner/usr/share/vdr/plugins/skindesigner/dtd/displayaudiotracks.dtd

<?xml encoding="UTF-8"?>

<!ENTITY % functions SYSTEM "functions.dtd">

<!ELEMENT displayaudiotracks (background | header | menuitems)*>
<!ATTLIST displayaudiotracks
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  width CDATA #REQUIRED
  height CDATA #REQUIRED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shifttype CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  scaletvx CDATA #IMPLIED
  scaletvy CDATA #IMPLIED
  scaletvwidth CDATA #IMPLIED
  scaletvheight CDATA #IMPLIED
  debuggrid CDATA #IMPLIED
>

<!ELEMENT background (areacontainer|area|areascroll)*>
<!ATTLIST background
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT header (areacontainer|area|areascroll)*>
<!ATTLIST header
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT menuitems (listelement)>
<!ATTLIST menuitems
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  width CDATA #REQUIRED
  height CDATA #REQUIRED
  align (left|top|center|bottom|right) #IMPLIED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shifttype CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  menuitemwidth CDATA #IMPLIED
  numlistelements CDATA #REQUIRED
  orientation CDATA #REQUIRED
>

<!ELEMENT listelement (areacontainer|area|areascroll)*>

%functions;