multimedia/tv/vdr/plugins/vdr-skindesigner/vdr-skindesigner/pkg/vdr-skindesigner/usr/share/vdr/plugins/skindesigner/dtd/displayvolume.dtd

<?xml encoding="UTF-8"?>

<!ENTITY % functions SYSTEM "functions.dtd">

<!ELEMENT displayvolume (background | volume)*>
<!ATTLIST displayvolume
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  width CDATA #REQUIRED
  height CDATA #REQUIRED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shifttype CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  scaletvx CDATA #IMPLIED
  scaletvy CDATA #IMPLIED
  scaletvwidth CDATA #IMPLIED
  scaletvheight CDATA #IMPLIED
  debuggrid CDATA #IMPLIED
>

<!ELEMENT background (area)*>
<!ATTLIST background
  debug CDATA #IMPLIED
>

<!ELEMENT volume (area|areascroll)*>
<!ATTLIST volume
  debug CDATA #IMPLIED
>

%functions;
