multimedia/tv/vdr/plugins/vdr-skindesigner/vdr-skindesigner/pkg/vdr-skindesigner/usr/share/vdr/plugins/skindesigner/dtd/globals.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT globals (colors | variables | translations | fonts)*>
<!ELEMENT colors (color)*>
<!ELEMENT variables (var)*>
<!ELEMENT translations (token)*>
<!ELEMENT fonts (font)*>

<!ELEMENT color (#PCDATA)>
<!ATTLIST color
  name NMTOKEN #REQUIRED>

<!ELEMENT var (#PCDATA)>
<!ATTLIST var
  name NMTOKEN #REQUIRED
  type (int|double|string) #REQUIRED>

<!ELEMENT token (trans)+>
<!ATTLIST token
  name CDATA #REQUIRED>

<!ELEMENT trans (#PCDATA)>
<!ATTLIST trans
  lang NMTOKEN #REQUIRED>

<!ELEMENT font (#PCDATA)>
<!ATTLIST font
  name NMTOKEN #REQUIRED>

